<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subject Badges</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .subject-badge {
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .card-text {
            display: flex;
            flex-wrap: wrap;
        }
		
        .placeholder {
            background-color: #f0f0f0; /* Placeholder background color */
            margin: 2px; /* Adjust margin as needed */
            height: 20px; /* Adjust height as needed */
            width: calc(33.33% - 4px); /* Calculate width for three placeholders per line */
            border-radius: 4px; /* Rounded corners */
        }
    </style>
</head>
<body>
    <div class="container">		
        <div class="row">
            <!-- Loop through subjects and organize them into cards -->
            {% for id,name in idsandname %}
			
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
						{%if query=="fetchSubjects"%}
						    <h5 class="card-title">{{ name }}</h5>
							<a href="{{url_for('index_blueprint.generatechapter', queryname='fetchChapters',id=id,name=name)}}" class="btn btn-primary">Proceed Test</a>
						{%endif%}
					</div>
                </div>
            </div>
            {% endfor %}
            <!-- Placeholder card to maintain grid layout -->
            
        </div>
    </div>
	
</body>
</html>
